# java_best_practice

./: pom.xml
src/main/java/org/ocean/example/concurrency/: MyThreadSafeMap.java  SharedObject.java
src/main/java/org/ocean/example/mock/: TargetObj.java  Tool.java  Util.java
src/main/java/org/ocean/example/object/creation/: Country.java  User.java
src/main/java/org/ocean/example/object/synchronization/: StrictSingleton.java
src/main/java/org/ocean/example/object/tag/: TaggedObject.java
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/org/ocean/example/concurrency/: SyncMapTest.java  SyncObjectTest.java
src/test/java/org/ocean/example/mock/: MockTest.java
src/test/java/org/ocean/example/object/creation/: EnumSetTest.java  UserCreationTest.java
src/test/java/org/ocean/example/object/tag/: TaggedObjectTest.java
src/test/java/org/ocean/example/string/intern/: StringInterningTest.java
